server {
        listen 80; # 这里是nginx监听的端口， 一般来说不是80就是443
        server_name 192.168.58.125; #改为自己的域名，没域名改为自己的ip(127.0.0.1或者局域网IP或者公网ip三中都可以，但是能访问的范围不一样)
        charset utf-8;
        location / {
           include /usr/local/nginx/conf/uwsgi_params;
           uwsgi_pass 127.0.0.1:8000;  #端口要和uwsgi里配置的一样, 这里才是uwsgi端口，真正响应的端口
           uwsgi_param UWSGI_SCRIPT adv.wsgi;  #wsgi.py所在的目录名+.wsgi
           uwsgi_param UWSGI_CHDIR /www/wwwroot/adv; #项目路径
           
        }
        location /static/ {
        alias /www/wwwroot/adv/static/; #静态资源路径
        }
 }
