[uwsgi]
# 项目文件夹
chdir=/www/wwwroot/adv
# wsgi的app
module=adv.wsgi:application
# 项目自动生成的那个wsgi.py完整路径
wsgi-file=/www/wwwroot/adv/adv/wsgi.py
# 虚拟环境
home=/www/env/adv_env
# virtualenv=/www/env/adv_env
socket=127.0.0.1:8000
workers=2
pidfile=/www/wwwroot/adv/conf/uwsgi.pid
#http=127.0.0.1:8088
#static-map=/static=/var/www/LianHuaManage/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=65535
#pythonpath=/root/djangovirtualenv/adv_env/lib/python3.6/site-packages
daemonize=/www/wwwroot/adv/log/adv_uwsgi.log
buffer-size=65536
